{
  "name": "next-nest-template",
  "version": "0.0.0",
  "description": "Template repository for full-stack NestJS + NextJS projects",
  "author": "Kir-Dev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:backend": "cd apps/backend && pnpm start:dev",
    "start:frontend": "cd apps/frontend && pnpm dev",
    "build:backend": "cd apps/backend && pnpm build",
    "build:frontend": "cd apps/frontend && pnpm build",
    "lint:frontend": "cd apps/frontend && pnpm lint",
    "lint:backend": "cd apps/backend && pnpm lint",
    "lint": "concurrently \"pnpm lint:frontend\" \"pnpm lint:backend\"",
    "lint:fix": "eslint apps/**/*.{ts,tsx} --fix",
    "format": "prettier --write apps",
    "format:check": "prettier --check apps"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "5.2.5",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.5.3",
    "prisma": "^6.13.0",
    "typescript-eslint": "^8.40.0"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0"
  },
  "packageManager": "pnpm@10.7.0+sha256.35cab26953bf90847e798839db58c9a2a82d526b7af179fd2a103c18242cadc6",
  "dependencies": {
    "@nestjs/common": "^11.1.5",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@prisma/client": "^6.13.0",
    "nestjs-prisma": "^0.25.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
